<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Карманный СоцКат</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<script src="lib/jquery/jquery-3.1.0.min.js"></script>
		<script src="lib/angularjs/angular.min.js"></script>
		<script src="lib/angularjs/angular-route.js"></script>
		<script src='mobile.js'></script>

		<link rel="stylesheet" href="lib/w3.css"/>
		<link rel="stylesheet" href="lib/w3-theme-blue.css"/>
		<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css"/>
		<link rel="stylesheet" href="mobile.css"/>

		<script>
		function w3_open() {
			document.getElementById("mySidenav").style.display = "block";
		}

		function w3_close() {
			document.getElementById("mySidenav").style.display = "none";
		}
		</script>
	</head>
	<body ng-app='myApp' ng-controller='myCtrl'>
		<header class="w3-container w3-card-4 w3-theme w3-margin-bottom">
		  <h2 onClick="window.location='#list'" class='pointer_cursor'>Карточки:</h2>
		</header>
		
		<div class='ng-view'></div>
		
		<footer class="w3-container w3-theme w3-bottom">
		  <h6 class='w3-right'>Счастье и радость</h6>
		</footer>
	</body>
</html>